{
  "name": "better-pdf-plugin",
  "version": "1.1.0",
  "description": "Goal of this Plugin in to implement a native PDF handling workflow",
  "main": "main.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@types/node": "^14.14.2",
    "obsidian": "https://github.com/obsidianmd/obsidian-api/tarball/master",
    "rollup": "^2.32.1",
    "tslib": "^2.0.3",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@types/pdfjs-dist": "^2.1.7",
    "canvas": "^2.6.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "node-ensure": "^0.0.0",
    "pdfjs-dist": "^2.6.347",
    "url": "^0.11.0",
    "webpack": "^5.18.0",
    "zlib": "^1.0.5"
  }
}
